PORT=3000
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL_NODE = https://api-dev.bam-vnmm.e-dpm.com/bamvnmmapi

REACT_APP_API_URL_PB1 = https://api-dev.pilot-th.pdb.e-dpm.com/thaipdbapi
REACT_APP_usernameXL = adminsuperthai
REACT_APP_passwordXL = ThaiApp2019!

REACT_APP_API_URL_PDB2 = https://test.iv-tracker.com/api/bam