PORT=3000
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL_NODE = https://api2-dev.bam-id.e-dpm.com/bamidapi

REACT_APP_API_URL_XL = https://api-dev.xl.pdb.e-dpm.com/xlpdbapi
REACT_APP_usernameXL = adminbamidsuper
REACT_APP_passwordXL = F760qbAg2sml
